# Comandos

&nbsp; | MS-DOS | LINUX | POWERSHELL  
-| - | - | - 
**Ver contenido de una carpeta** | ```dir``` | ```ls <dir>``` | ```ls <dir>```
**Ver contenido filtrado** | ```dir /A-[DRHS]``` | ```ls <dir> \| grep <patron>``` |
**Posición actual** | ```cd``` | ```pwd``` | ```pwd```
**Cambiar directorio** | ```cd <dir>``` | ```cd <dir>``` | ```cd <dir>```
**Crear archivo vacio** | | ```touch <archivo>``` | ```ni <archivo>```
**Crear archivo con texto** | ```echo <texto> > <archivo>``` | ```




